footer{
    background-color: #11101D;
}
.container{
    width: 80%;
    margin-left: 10%;
    padding: 10px 0 30px 0;
}
footer .container{
    /* display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; */
    display: grid;
    direction: rtl;
    grid-template-columns: repeat(2,auto);
    justify-content: space-around;
}
footer .container h2 , p{
    color: #fff;
}
footer .container p{
    font-size: 18px;
    text-align: right;
}
.footer-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-flex i{
    font-size: 20px;
    color: #fff;
}
@media (max-width:900px){
    footer .container{
        grid-template-columns: repeat(2,auto);
        row-gap: 30px;
    }
}
@media (max-width:576px){
    footer .container{
        grid-template-columns: auto;
        justify-content: space-around;
    }
    footer .container p{
        text-align: center;
    }
    footer .container .adresses p{
        text-align: right ;
        margin-right: 10px;
    }
}