.container{
    width: 80%;
    margin-left: 10%;
}
.service-cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-around;
}
.card-img-service{
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.service{
    padding-bottom: 50px;
}
.card-ser{
    position: relative;
    width: 350px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    transform: translateY(20px);
    padding: 0 20px;
}
.img{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.title{
    color: #000;
    font-size: 30px;
    text-align: center;
}
.des{
    transform: translateY(-30px);
    text-align: center;
    font-size: 20px;
}
/* .title , .des{
  margin-left: 90px;
} */
@media (max-width : 1262px){
  .service-cards{
    grid-template-columns: repeat(2,auto);
  }
}
@media (max-width : 840px){
  .service-cards{
    grid-template-columns: auto;
    gap: 20px;
    margin-right: 80px;
  }
  .card-img-service{
    width: 400px;
  }
  .title , .des{
    transform: translateX(30px);
  }
}
@media (max-width : 425px){
  .card-img-service{
    width: 342px;
    transform: translateX(25px);
  }
}