.container{
    width: 80%;
    margin-left: 10%;
}
.card{
    position: relative;
    width: 20%;
}
.card-img{
    width: 250px;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
    margin-right: 40px;
}
.card .card-h2 , .card .card-h3{
    text-align: center;
    margin-left: 20px;
}
/* .cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
   
} */
.box{
    width: 70%;
    margin: 40px 0;
    margin-left: 15%;
    background-color: #f00;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    border-radius: 10px;
}
.icon-one , .icon-two , .icon-three , .icon-four{
    margin-top: 100px;
    transform:translateY(-35px);
    color: #fff;
    font-size: 20px;
}
.about-logo{
    text-align: center;
    padding-bottom: 20px;
    color: #f00;
}
@media (max-width : 1260px){
    .cards{
       /* flex-direction: column; */
       display: grid;
       grid-template-columns: repeat(3,auto);
       justify-content: space-around;
       gap: 20px;
    }
    .card{
        width: 70%;
    }
    .card-img{
        height: 300px;
    }
    .about h1{
        font-size: 40px;
    }
}
@media (max-width : 1046px){
    .cards{
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-around;
        gap: 20px;
     }
     .card{
         width: 70%;
     }
     .card-img{
         height: 300px;
     }
}
@media (max-width : 600px){
    .cards{
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: space-around;
        gap: 20px;
     }
     .card{
         width: 70%;
     }
     .card-img{
         height: 300px;
     }
     .card .card-h2 , .card .card-h3 {
        /* margin-left: 10px; */
        transform: translateX(25px);
     }
}
@media (max-width : 425px){
    .about-logo{
        font-size: 30px;
        font-weight: bold;
    }
    .cards{
        transform: translateX(15px);
    }
}